<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Undangan Akikah</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="img/favicon.ico" rel="icon">
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <style>
            /* STYLE UNTUK NAVBAR */
            .topnav {
                overflow: hidden;
                background-color: #2a2e34;
            }
            
            .topnav a {
                font-family: sans-serif;
                float: left;
                display: block;
                color: white;
                text-align: center;
                font-weight: bold;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
                transition: 0.25s;
            }
            
            .topnav a:hover {
                color: #af5617;
            }
            
            .topnav .icon {
                display: none;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {
                    display: none;
                }

                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            
            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                    opacity: 100%;
                }

                img {
                    width: 380px;
                }
            }
        </style>
    </head>

    <body>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Kembali</a>
        </nav>
        <section style="text-align: center; margin-top: 5%; margin-bottom: 5%;">
            <div class="barcode-ayah">
                <img src="img/b-suami.jpg" width="600px" />
            </div>
            <br/><br/><br/><br/>
            <div class="barcode-ibu">
                <img src="img/b-istri.jpg" width="600px" />
            </div>
        </section>
    </body>

</html>